<!DOCTYPE html>
<!-- we have looked at this once before, but I want you to notice this again. 
This index is the skeletal system on which everything else rests-->
<html>
  <!-- below is the head and refers to the root folder and includes all of our libraries. 
  Notive the p5.dom.js library which is we we will be refering to in this example -->
  <head>
    <meta charset="UTF-8">
    <title>html-elements</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} 
    </style>
  </head>
  <!-- the body holds all of the content of a website - headers, paragraphs, images, ect.-->
  <body>
    <!-- below we add a permenant header that cannot be manipulated by your sketch-->
    <h1>Intro to Dom Elements</h1>
  </body>
</html>
